<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0e1c8a0-fa1d-452d-bb3c-c257259b50da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Analysis.xsd" MetadataType="Schema" ID="d97ce9dd-79ad-47b2-9003-bee7cd838a82" SourceId="1" SourceUrl="http://localhost:9091/Analysis.svc?xsd=xsd0" />
    <MetadataFile FileName="Analysis1.xsd" MetadataType="Schema" ID="63463335-644f-4623-b7fa-e37ef9c8571b" SourceId="1" SourceUrl="http://localhost:9091/Analysis.svc?xsd=xsd3" />
    <MetadataFile FileName="Analysis2.xsd" MetadataType="Schema" ID="da8563bc-812d-462d-bd82-bf93e43c2fc7" SourceId="1" SourceUrl="http://localhost:9091/Analysis.svc?xsd=xsd1" />
    <MetadataFile FileName="Analysis.disco" MetadataType="Disco" ID="c7df56fd-8dbb-4352-8ac2-ba766bd51448" SourceId="1" SourceUrl="http://localhost:9091/Analysis.svc?disco" />
    <MetadataFile FileName="Analysis.wsdl" MetadataType="Wsdl" ID="d416b961-8482-44e2-b4b9-0df4f26736e1" SourceId="1" SourceUrl="http://localhost:9091/Analysis.svc?wsdl" />
    <MetadataFile FileName="Analysis3.xsd" MetadataType="Schema" ID="8f1dfda5-f4f5-46fb-b31f-793c2073cb0d" SourceId="1" SourceUrl="http://localhost:9091/Analysis.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>