<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42f2b8d6-f02a-4324-b4e9-114e4b1ab4db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.30:8682/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Analysis.wsdl" MetadataType="Wsdl" ID="7cab0ebd-ed08-453f-936f-176f9daa2e11" SourceId="1" SourceUrl="http://192.168.1.30:8682/Analysis.svc?wsdl" />
    <MetadataFile FileName="Analysis.disco" MetadataType="Disco" ID="845a5fa7-1ff2-4ca8-9f24-f74ee6662a61" SourceId="1" SourceUrl="http://192.168.1.30:8682/Analysis.svc?disco" />
    <MetadataFile FileName="Analysis.xsd" MetadataType="Schema" ID="87998f2d-e064-49ec-94f2-a2f0caeb2788" SourceId="1" SourceUrl="http://192.168.1.30:8682/Analysis.svc?xsd=xsd3" />
    <MetadataFile FileName="Analysis1.xsd" MetadataType="Schema" ID="0d56091f-9c28-427c-a86d-ecfbaf5bca88" SourceId="1" SourceUrl="http://192.168.1.30:8682/Analysis.svc?xsd=xsd2" />
    <MetadataFile FileName="Analysis2.xsd" MetadataType="Schema" ID="ca272dfd-d57c-45e9-8239-f22fa33b2852" SourceId="1" SourceUrl="http://192.168.1.30:8682/Analysis.svc?xsd=xsd1" />
    <MetadataFile FileName="Analysis3.xsd" MetadataType="Schema" ID="f18dea5d-158f-4948-860a-4580b1e4d27f" SourceId="1" SourceUrl="http://192.168.1.30:8682/Analysis.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>