<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fc3c4f5-254c-4a0a-9112-673c919ededf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.34:9990/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Analysis.disco" MetadataType="Disco" ID="736bfa5a-844e-43a0-afb6-538532d0bba2" SourceId="1" SourceUrl="http://192.168.1.34:9990/Analysis.svc?disco" />
    <MetadataFile FileName="Analysis.wsdl" MetadataType="Wsdl" ID="6d32107b-7458-4d82-874b-8ee1cbc79be3" SourceId="1" SourceUrl="http://192.168.1.34:9990/Analysis.svc?wsdl" />
    <MetadataFile FileName="Analysis.xsd" MetadataType="Schema" ID="5c4f12eb-12a3-47f6-9ed4-9e0444d18ecf" SourceId="1" SourceUrl="http://192.168.1.34:9990/Analysis.svc?xsd=xsd0" />
    <MetadataFile FileName="Analysis1.xsd" MetadataType="Schema" ID="976116f0-bb42-4c94-b1b9-53e0a5279220" SourceId="1" SourceUrl="http://192.168.1.34:9990/Analysis.svc?xsd=xsd1" />
    <MetadataFile FileName="Analysis2.xsd" MetadataType="Schema" ID="036fe690-2944-49c5-9467-b6c4a6ea4bee" SourceId="1" SourceUrl="http://192.168.1.34:9990/Analysis.svc?xsd=xsd2" />
    <MetadataFile FileName="Analysis3.xsd" MetadataType="Schema" ID="aa476d11-860d-425e-81ef-b8f7c1cb5676" SourceId="1" SourceUrl="http://192.168.1.34:9990/Analysis.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>