<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c0da72e-bb6a-4ccc-b625-a27e1843d7c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://120.25.155.118:8848/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Analysis.xsd" MetadataType="Schema" ID="de0a37b5-7d77-41b6-b040-ddcba371ff9a" SourceId="1" SourceUrl="http://120.25.155.118:8848/Analysis.svc?xsd=xsd3" />
    <MetadataFile FileName="Analysis1.xsd" MetadataType="Schema" ID="e235d545-5879-4d99-ba8f-d115a0512291" SourceId="1" SourceUrl="http://120.25.155.118:8848/Analysis.svc?xsd=xsd1" />
    <MetadataFile FileName="Analysis.wsdl" MetadataType="Wsdl" ID="3454dc0c-ff28-4cd2-9d23-2d762f07aa66" SourceId="1" SourceUrl="http://120.25.155.118:8848/Analysis.svc?wsdl" />
    <MetadataFile FileName="Analysis2.xsd" MetadataType="Schema" ID="7eeb27f4-6c85-46ae-95d4-736a832ed94e" SourceId="1" SourceUrl="http://120.25.155.118:8848/Analysis.svc?xsd=xsd2" />
    <MetadataFile FileName="Analysis3.xsd" MetadataType="Schema" ID="45b7f6e5-eb5e-45eb-b154-e8e1a9dd3792" SourceId="1" SourceUrl="http://120.25.155.118:8848/Analysis.svc?xsd=xsd0" />
    <MetadataFile FileName="Analysis.disco" MetadataType="Disco" ID="924646e0-5776-45be-9644-6bcddbe79a2d" SourceId="1" SourceUrl="http://120.25.155.118:8848/Analysis.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>