<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c00e237e-8c4b-467a-86a2-7354f4a9f4ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Analysis.xsd" MetadataType="Schema" ID="221ec9f8-a242-43c2-bdd1-60ab9065848f" SourceId="1" SourceUrl="http://localhost:9999/Analysis.svc?xsd=xsd0" />
    <MetadataFile FileName="Analysis1.xsd" MetadataType="Schema" ID="465af4ef-e0c5-49ed-981e-ef16bb76b8e5" SourceId="1" SourceUrl="http://localhost:9999/Analysis.svc?xsd=xsd3" />
    <MetadataFile FileName="Analysis.disco" MetadataType="Disco" ID="7c54403a-8a7e-4e69-b54d-b228c5f52253" SourceId="1" SourceUrl="http://localhost:9999/Analysis.svc?disco" />
    <MetadataFile FileName="Analysis2.xsd" MetadataType="Schema" ID="5fbe7714-d525-4349-98c1-9cef36e6d0e3" SourceId="1" SourceUrl="http://localhost:9999/Analysis.svc?xsd=xsd2" />
    <MetadataFile FileName="Analysis.wsdl" MetadataType="Wsdl" ID="20da8252-771c-49be-9d18-aeeedffb978b" SourceId="1" SourceUrl="http://localhost:9999/Analysis.svc?wsdl" />
    <MetadataFile FileName="Analysis3.xsd" MetadataType="Schema" ID="f8524cca-d2ca-4709-afd1-f6ea7df5d5e2" SourceId="1" SourceUrl="http://localhost:9999/Analysis.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>